{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedParameters":  false,
    "noUnusedLocals": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./tests/**/*.ts"
  ]
}